#Formido makefile for Linux/Unix
#Make sure you have SDL, SDL_mixer and SDL_image
#installed!

#Formido directories
#You can use these defaults, or change them if you like to
#(just don't include the ending slash)

bundle_contents = Formido.app/Contents

#Data directory (default: ./data)
DATDIR = ./$(bundle_contents)/Resources/data

#High score directory (default: ./data)
HISCOREDIR = /.formido

#Config file directory (default: .)
CONFIGDIR = /.formido
DEFCONFIGDIR = ./$(bundle_contents)/Resources

CC=g++
FLAGS=`sdl-config --cflags` -Wall -I./include
LINKFLAGS=-O2 -ffast-math -fomit-frame-pointer -lobjc
LIBS=-Wl,-framework,Cocoa -Wl,-framework,SDL -Wl,-framework,SDL_image -Wl,-framework,SDL_mixer

CPPFILES=blend.cpp credits.cpp explo.cpp hof.cpp menu.cpp player.cpp \
	bomb.cpp critter.cpp font.cpp init.cpp mymath.cpp powerup.cpp \
	config.cpp effect.cpp game.cpp main.cpp particle.cpp timer.cpp

DEFINES=-DDATA_DIR=\"${DATDIR}\" -DHISCORE_DIR=\"${HISCOREDIR}\" -DCONFIG_DIR=\"${CONFIGDIR}\" -DDEFCONFIG_DIR=\"${DEFCONFIGDIR}\"

SOURCES=$(addprefix src/, $(CPPFILES))
OBJECTS=$(addprefix obj/, $(CPPFILES:.cpp=.o)) obj/SDLMain.o
PROGRAM=formido



all: $(OBJECTS) $(PROGRAM) bundle

bundle: $(PROGRAM)
	mkdir -p $(bundle_contents)/MacOS
	mkdir -p $(bundle_contents)/Resources
	mkdir -p $(bundle_contents)/Frameworks
	echo "APPL????" > $(bundle_contents)/PkgInfo
	cp formido $(bundle_contents)/MacOS/
	cp -R data $(DATDIR)
	cp formido.cfg $(DEFCONFIGDIR)
	cp macosx/formido.icns $(bundle_contents)/Resources
	cp macosx/Info.plist $(bundle_contents)
	cp -R /Library/Frameworks/SDL_image.framework $(bundle_contents)/Frameworks
	cp -R /Library/Frameworks/SDL_mixer.framework $(bundle_contents)/Frameworks
	cp -R /Library/Frameworks/SDL.framework $(bundle_contents)/Frameworks

$(PROGRAM): $(OBJECTS)
	$(CC) $(OBJECTS) $(LINKFLAGS) -o $(PROGRAM) $(LIBS)

obj/%.o: src/%.cpp
	$(CC) -o $@ $(FLAGS) $(DEFINES) -c $<

obj/SDLMain.o : macosx/SDLMain.m macosx/SDLMain.h
	gcc -c -o obj/SDLMain.o macosx/SDLMain.m $(FLAGS)
	
clean:
	rm  -r obj/*.o $(PROGRAM) Formido.app



